{
  "name": "@frontier/server",
  "version": "0.1.0-alpha.1",
  "private": true,
  "type": "module",
  "dependencies": {
    "@fastify/cookie": "11.1.2",
    "@fastify/static": "10.1.2",
    "@frontier/shared": "workspace:*",
    "@frontier/simulation": "workspace:*",
    "fastify": "5.12.5",
    "ws": "8.21.3"
  },
  "license": "Apache-2.0"
}
